NODE_ENV="development"
POPULATE_DB="true"
PORT=3000
DB_PORT=5432
DB_HOST="localhost"
DB_NAME="digital_menu"
DB_USERNAME="valentin"
DB_PASSWORD="valentin"
TOKEN_SIGN="anashe"
BUCKET_PRODUCT_IMAGES="https://digital-menu-mvp.s3.sa-east-1.amazonaws.com/product-images/"
BUCKET_PRODUCT= 